- cmd: something
   when: 1441765580
- cmd: blah
   when: 1441766065
- cmd: blach
   when: 1441766177
- cmd: blah
   when: 1441766284
- cmd: blkblk
   when: 1441766324
- cmd: ethica
   when: 1441766333
- cmd: clear
   when: 1441766390
- cmd: somethign
   when: 1441766600
- cmd: blahlbha
   when: 1441766607
- cmd: something
   when: 1441766623
- cmd: bl
   when: 1441766701
- cmd: bl
   when: 1441767019
- cmd: dl
   when: 1441767523
- cmd: freedom
   when: 1441767561
- cmd: bl
   when: 1441768326
- cmd: 123567890
   when: 1441768471
- cmd: bana
   when: 1441768520
- cmd: eruhg
   when: 1441768540
- cmd: properaty
   when: 1441769287
- cmd: bl
   when: 1441769552
- cmd: blkblk
   when: 1441769941
- cmd: 123
   when: 1441770110
